[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1024x768x16
autostart=true
autorestart=true

[program:fluxbox]
command=fluxbox
environment=DISPLAY=:0
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :0 -forever -nopw -shared
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true

[program:watch-trigger]
command=python3 /app/watch_trigger.py
autostart=true
autorestart=true
environment=DISPLAY=:0
